<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>CSC309</title>
	<link rel="stylesheet" href="style.css">
</head>
<body background="img/background.png">
<div class="header">
	<div id="logo">UTADA</div>
	<div>
	    <ul id="nav">
			  <li><a href="#">Home</a></li>
			  <li><a href="#introduction">Introduction</a></li>
			  <li><a href="#course_grade">Grade</a></li>
			  <li><a href="#experience">Experience</a></li>
			  <li><a href="#feedback">Feedback</a></li>
			  <li><a href="https://piazza.com/class/ij76iue0b6i6wl">Piazza</a></li>
			  <li><a href="">Google</a></li>
		</ul>
    </div>
</div>

<div class="main" id="introduction">
	<div class="section">
		<h2>Introduction</h2>
	</div>
	<div> <!--class="text"-->
		<img src="./img/default_avatar.png"></img>
		<h4>Add your own introduction</h4>
	</div>
</div>

<div class="maintb" id="course_grade">
	<div class="section">
		<h2>Courses grade</h2>
	</div>
	<div class="rTable">
		<div class="rTableRow">
			<div class="rTableHead"><span style="font-weight: bold;">code</span></div>
			<div class="rTableHead"><span style="font-weight: bold;">name</span></div>
			<div class="rTableHead"><span style="font-weight: bold;">grade</span></div>
		</div>

		<div class="rTableRow">
			<div class="rTableCell">CSC108H1F</div>
			<div class="rTableCell">Intro to Com Prog</div>
			<div class="rTableCell">A+</div>
		</div>

		<div class="rTableRow">
			<div class="rTableCell">CSC148H1F</div>
			<div class="rTableCell">Intro to Com Sci</div>
			<div class="rTableCell">C</div>
		</div>
	</div>
</div>

<div class="main" id="experience">
	<div class="section">
		<h2>My experience</h2>
	</div>
	<div class="text">
		<ul>
			<li>My first achievement</li>
			<li>My second achievement</li>
		</ul>
	</div>
</div>

<div class="main" id="feedback">
	<div class="section">
		<h2>Anonymous Feedback</h2>
	</div>
	<div class="text">
		<form>
		    <textarea rows="8" cols="50" name="subject" placeholder="Please enter your feedback" class="message"></textarea>
		    <!-- <input name="submit" class="btn" type="submit" value="Send" /> -->
			<button type="button" type="submit">Click Me!</button>
		</form>
	</div>
</div>
<div class="footer">
	<a href="http://web.cs.toronto.edu/">More Information</a>
	<h4>Designed by UTADA, copyright 2016</h4>
</div>
</body>
</html>
